VITE_FIREBASE_API_KEY=AIzaSyBEOVKrdLE7G3TnxWtCjnYIqRNcO4vXQPM
VITE_FIREBASE_AUTH_DOMAIN=ai-news-a0483.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://ai-news-a0483-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=ai-news-a0483
VITE_FIREBASE_STORAGE_BUCKET=ai-news-a0483.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=227037934522
VITE_FIREBASE_APP_ID=1:227037934522:web:af54212806891a09e46383
VITE_FIREBASE_MEASUREMENT_ID=G-ZNZBQEL8VT
